[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
npx : Browserslist: 
browsers data 
(caniuse-lite) is 8 months 
old. Please run:
At line:1 char:1
+ npx vite build > 
build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Bro  
  wserslist: b...ld. Ple   
 ase run::String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  npx update-browserslist-d
b@latest
  Why you should do it 
regularly: https://github.c
om/browserslist/update-db#r
eadme
[32mΓ£ô[39m 1690 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-C5IQxQbX.css  [39m[1m[2m  7.01 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2mdist/[22m[36massets/index-aIfp03nN.js   [39m[1m[2m442.64 kB[22m[1m[22m[2m Γöé gzip: 126.30 kB[22m
[32mΓ£ô built in 16.07s[39m
