[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
npx : Browserslist: 
browsers data 
(caniuse-lite) is 8 months 
old. Please run:
At line:1 char:1
+ npx vite build > final_ve
rification_build.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpeci    fied: 
(Browsersli    st: b...ld. 
Pleas    e run::String) [] 
   , RemoteException
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 
  npx update-browserslist-d
b@latest
  Why you should do it 
regularly: https://github.c
om/browserslist/update-db#r
eadme
[32mΓ£ô[39m 1693 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-C5IQxQbX.css  [39m[1m[2m  7.01 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2mdist/[22m[36massets/index-vpt3M-WC.js   [39m[1m[2m442.70 kB[22m[1m[22m[2m Γöé gzip: 126.28 kB[22m
[32mΓ£ô built in 8.89s[39m
