[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
npx : Browserslist: 
browsers data 
(caniuse-lite) is 8 
months old. Please 
run:
At line:1 char:1
+ npx vite build > fin
al_final_verification_
build.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Browsersli   
 st: b...ld. Pleas    
e run::String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  npx update-browsersl
ist-db@latest
  Why you should do 
it regularly: https://
github.com/browserslis
t/update-db#readme
[32mΓ£ô[39m 1693 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-C5IQxQbX.css  [39m[1m[2m  7.01 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2mdist/[22m[36massets/index-48ec6BVO.js   [39m[1m[2m443.05 kB[22m[1m[22m[2m Γöé gzip: 126.38 kB[22m
[32mΓ£ô built in 8.52s[39m
